app/pug/footer.pug
footer.main-footer
  .container
    a(href="#").footer-logo
      img(src="assets/images/footer_logo.png",alt="instarr")
    .copyright
      | &copy;2016
    .contacts
      h4
        | НАШИ КОНТАКТЫ:
      p 8 (800) 775-35-37
      p info@lead-academy.ru

app/footer.html

<footer class="main-footer">
  <div class="container"><a class="footer-logo" href="#"><img src="assets/images/footer_logo.png" alt="instarr"/></a>
    <div class="copyright">&copy;2016</div>
    <div class="contacts">
      <h4>НАШИ КОНТАКТЫ:</h4>
      <p>8 (800) 775-35-37</p>
      <p>info@lead-academy.ru</p>
    </div>
  </div>
</footer>
