app/pug/header.pug
header.main-header
  .container
    a(href="#").logo
      img(src="assets/images/logo.png", alt="instarr")
    h1.main-title
      | Приведем клиентов
      br
      | в Ваш бизнес из Instagram
    .subtitle
      p
        | Никаких пустых обещаний:
        strong гарантия прописана в договоре
      p
        | Вы получите от 10 000 до 30 000 контактов в месяц с Вашими потенциальными клиентами

dist/header.html

<header class="main-header">
  <div class="container"><a class="logo" href="#"><img src="assets/images/logo.png" alt="instarr"/></a>
    <h1 class="main-title">Приведем клиентов<br/>в Ваш бизнес из Instagram</h1>
    <div class="subtitle">
      <p>Никаких пустых обещаний:<strong>гарантия прописана в договоре</strong></p>
      <p>Вы получите от 10 000 до 30 000 контактов в месяц с Вашими потенциальными клиентами</p>
    </div>
  </div>
</header>
