dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container"><a class="logo" href="#"><img src="assets/images/logo.png" alt="instarr"></a>
        <h1 class="main-title">Приведем клиентов<br>в Ваш бизнес из Instagram</h1>
        <div class="subtitle">
          <p>Никаких пустых обещаний:<strong>гарантия прописана в договоре</strong></p>
          <p>Вы получите от 10 000 до 30 000 контактов в месяц с Вашими потенциальными клиентами</p>
        </div>
      </div>
    </header>
    <div class="block-about">
      <div class="container">
        <h2 class="about-title">Что именно будет сделано для Вас:</h2>
        <h3 class="about-subtitle"><strong>Наша задача:</strong>Привлечь максимально целевую аудиторию в Ваш бизнес</h3><i class="sprite sprite-exclamation_ic"></i>
        <ul class="about-list">
          <li>Проанализируем&nbsp; Ваш&nbsp; текущий &nbsp; аккаунт&nbsp; в &nbsp;Инстаграм &nbsp; и &nbsp;<b>подготовим к продвижению</b>&nbsp;(сделаем продающее оформление, дадим рекомендации по контенту и тд).
            <p>Если у Вас еще нет аккаунта - мы его сделаем.</p>
          </li>
          <li>Создадим подробный портрет Целевой Аудитории для Вашего бизнеса. Узнаем их интересы,пол,возраст и тд.</li>
          <li>
            <p>Запустим рекламную активность по целевой аудитории.</p>
            <p>Эти люди будут видеть Ваш аккаунт, кто-то из них будет подписываться на него, переходить на Ваш сайт и покупать Ваши продукты</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="block-promotion">
      <div class="container">
        <h2 class="promotion-title">Как видите, продвижение будет идти только по целевой аудитории.</h2>
        <p class="promotion-description"><span>Именно поэтому Вы сможете&nbsp;<strong>получить прибыль&nbsp;</strong></span><span>от нашего продвижения&nbsp;<strong>максимально быстро</strong></span></p>
      </div>
    </div>
    <div class="block-rule">
      <div class="container">
        <h2 class="rule-title">
          <p>Наше правило:</p>
          <p><span class="blue">Только 1 клиент</span></p>
          <p>в 1 Нише</p><i class="sprite sprite-text_decorative"></i>
        </h2>
        <div class="rule-description">
          <p>Для того, чтобы наши клиенты могли получать максимум прибыли от продвижения,</p>
          <p><span class="blue">мы не продвигаем конкурентов наших существующих клиентов</span></p>
        </div>
      </div>
    </div>
    <div class="block-price">
      <div class="container">
        <h2 class="price-title">Сколько стоит продвижение?</h2>
        <p class="price-subtitle">Продвижение Вашего аккаунта “под ключ” стоит всего 3 900 руб в мес</p>
        <div class="price-description">
          <p><span>Больше ничего доплачивать не потребуется.</span></p>
          <p>именно за эту сумму Вы получите от 10 000 до 30 000 контактов с Вашей Целевой Аудиторией</p>
        </div>
      </div>
    </div>
    <div class="block-form">
      <div class="container">
        <div class="block-form--left"><i class="sprite sprite-text_decorative"></i>
          <p class="form-text">Просто заполните форму<br>и если мы не работаем с Вашим конкурентом, то сможем начать сотрудничать с Вами</p><i class="sprite sprite-text_decorative"></i>
          <div class="form-arrow"><i class="sprite sprite-arrow"></i></div>
        </div>
        <div class="block-form--right">
          <form class="order">
            <input type="text" placeholder="Ваше имя" name="" value="" required="">
            <input type="tel" placeholder="Ваш телефон" name="" value="" required="">
            <input type="email" placeholder="Ваш email" name="" value="" required="">
            <input type="text" placeholder="Ниша" name="" value="" required="">
            <input type="text" placeholder="Город" name="" value="" required="">
            <input type="submit" name="" value="Оформить заказ"><a href="#">Политика конфиденциальности</a>
          </form>
        </div>
      </div>
    </div>
    <div class="block-prefooter">
      <div class="container">
        <h2 class="prefooter-title">Остались вопросы?</h2>
        <p class="prefooter-subtitle">Просто позвоните: 8 800 775 35 37</p>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container"><a class="footer-logo" href="#"><img src="assets/images/footer_logo.png" alt="instarr"></a>
        <div class="copyright">&copy;2016</div>
        <div class="contacts">
          <h4>НАШИ КОНТАКТЫ:</h4>
          <p>8 (800) 775-35-37</p>
          <p>info@lead-academy.ru</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</html>

app/pug/index.pug
doctype html
html(lang="ru")
  head
    title="Заголовок"
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic", rel="stylesheet")
    link(rel="stylesheet", href="css/main.min.css")
  body
    include header

    .block-about
      .container
        h2.about-title
          | Что именно будет сделано для Вас:
        h3.about-subtitle
          strong Наша задача:
          | Привлечь максимально целевую аудиторию в Ваш бизнес
          i.sprite.sprite-exclamation_ic
        ul.about-list
          li
            | Проанализируем&nbsp; Ваш&nbsp; текущий &nbsp; аккаунт&nbsp; в &nbsp;Инстаграм &nbsp; и &nbsp;
            b подготовим к продвижению
            | &nbsp;(сделаем продающее оформление, дадим рекомендации по контенту и тд).
            p Если у Вас еще нет аккаунта - мы его сделаем.
          li
            | Создадим подробный портрет Целевой Аудитории для Вашего бизнеса. Узнаем их интересы,пол,возраст и тд.
          li
            p Запустим рекламную активность по целевой аудитории.
            p Эти люди будут видеть Ваш аккаунт, кто-то из них будет подписываться на него, переходить на Ваш сайт и покупать Ваши продукты
    .block-promotion
      .container
        h2.promotion-title
          | Как видите, продвижение будет идти только по целевой аудитории.
        p.promotion-description
          span Именно поэтому Вы сможете&nbsp;
            strong получить прибыль&nbsp;
          span от нашего продвижения&nbsp;
            strong максимально быстро
    .block-rule
      .container
        h2.rule-title
          p Наше правило:
          p
            span.blue Только 1 клиент
          p в 1 Нише
          i.sprite.sprite-text_decorative
        .rule-description
          p Для того, чтобы наши клиенты могли получать максимум прибыли от продвижения,
          p
            span.blue мы не продвигаем конкурентов наших существующих клиентов
    .block-price
      .container
        h2.price-title
          | Сколько стоит продвижение?
        p.price-subtitle Продвижение Вашего аккаунта “под ключ” стоит всего 3 900 руб в мес
        .price-description
          p
            span Больше ничего доплачивать не потребуется.
          p
            |именно за эту сумму Вы получите от 10 000 до 30 000 контактов с Вашей Целевой Аудиторией
    .block-form
      .container
        .block-form--left
          i.sprite.sprite-text_decorative
          p.form-text
            | Просто заполните форму
            br
            | и если мы не работаем с Вашим конкурентом, то сможем начать сотрудничать с Вами
          i.sprite.sprite-text_decorative
          .form-arrow
            i.sprite.sprite-arrow
        .block-form--right
          form.order
            input(type="text",placeholder="Ваше имя",name="",value="", required="")
            input(type="tel",placeholder="Ваш телефон",name="",value="", required="")
            input(type="email",placeholder="Ваш email",name="",value="", required="")
            input(type="text",placeholder="Ниша",name="",value="", required="")
            input(type="text",placeholder="Город",name="",value="", required="")
            input(type="submit",name="",value="Оформить заказ")
            a(href="#") Политика конфиденциальности
    .block-prefooter
      .container
        h2.prefooter-title
          | Остались вопросы?
        p.prefooter-subtitle
          | Просто позвоните: 8 800 775 35 37

    include footer


  script(src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
  script(src="js/libs.min.js")
  script(src="js/main.min.js")
